DATABASE_URL=postgresql://postgres:krishna2005@db_users:5432/users_db

TEST_DATABASE_URL = postgresql://postgres:krishna2005@localhost:5432/test_db_users

SECRET_KEY=krishna2005
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

#for Google OAuth
GOOGLE_CLIENT_ID=3270108047-nueg80ujcd0nps4g7iuhom2sr436ujpe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
SESSION_SECRET=super-long-random-string