DATABASE_URL=postgresql://postgres:krishna2005@db_notifications:5432/notifications_db
SECRET_KEY=your_secret_key_here
DEBUG=True 


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=krishnakumar23070@gmail.com
EMAIL_PASS=gctz pvjr nicv bzeo

FAST2SMS_API_KEY=4OPIjcamf5oyC8lGNX9geUFsxutq02h7HEDW6QKkzi3pRAJBYrwKGIbSQ0ZY6vJBCarUMDu8npHOyxP7
