DATABASE_URL=postgresql://postgres:krishna2005@db_product:5432/product_db
SECRET_KEY=your_secret_key_here
DEBUG=True 

TEST_DATABASE_URL=postgresql://postgres:krishna2005@localhost:5432/test_db_product